*{
    margin: 0px
}
#navBar>:first-child{
    text-align: center;
    color: white;
    background-color: #202340;
    height: 30px;
    padding-top: 5px;
    /* font-weight: bold; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0px;
}
#navBar>:first-child>button{
    border: 0px;
    background-color: #202340;
    color: white;
    /* font-weight: bold; */
    text-decoration-line: underline;
    margin-left: 5px;
    font-size: 18px;
}
#top{
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 200px 600px 100px;
    gap: 110px;
    padding-top: 15px;
}
#logo{
    margin-left: 20px;
}
#search_form{
    /* grid-area: 1/4/2/5; */
    background-color: #202340;
    border: 1px solid #202340;
    border-radius: 45px;
    margin-left: -60px;
    height: fit-content;
}
#dept {
    width: 140px;
    height: 47px;
    border: 1px solid blue;
    border-radius: 45px;
    border: 0px;
    /* border-right: 1px solid;  */
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    /* font-size: 14px; */
    
}
#search_form>:nth-child(2) {
    margin-left: -3px;
    width: 470px;
    height: 45px;
    border: 0px;
}
#search_form>:nth-child(3){
    margin-bottom: -8px;
    /* border: 1px solid; */
    height: 30px;
    filter: invert(100%) brightness(200%) contrast(100%)
}
#navBar>:nth-child(2){
    background-color: whitesmoke;
}
#bottom{
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    gap: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 10px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
#left{
    grid-area: 1/1/2/2;
    display: flex;
    /* border: 1px solid; */
}
#left>img{
    width: 30px;
    margin-left: 30px;
    margin-right: 8px;
}
#middle{
    grid-area: 1/2/2/5;
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    /* padding-left: 45px; */
    margin-left: -20px;
    margin-right: 110px;
    /* background-color: teal; */
}
#middle>p>a{
    color: black ;
    text-decoration: none;
}
#right{
    grid-area: 1/5/2/6;
    display: flex;
    /* border: 1px solid; */
    margin-left: -70px;
    margin-right: 30px;
    justify-content: space-between;
}
#right>:first-child{
    display: flex;
}
#right>:first-child>img{
    width: 30px;
    margin-right: 8px;
}
#right>:nth-child(2){
    display: flex;    
}
#right>:nth-child(2)>img{
    width: 30px;
    margin-right: 8px;
}
#right>:last-child{
    display: flex;
}
#right>:last-child>img{
    width: 30px;
    margin-right: 8px;
}
#extra{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#extra span{
    font-weight: bold;  
}
#extra>:last-child>:last-child{
    text-decoration-line: underline;
}
#extra>:last-child img{
    width: 15px;
    margin-bottom: -3px;
    margin-left: 3px;
}
#cashback{
    justify-content: center;
    display: flex;
    height: 60px;
    background-color: white;
    /* border: 1px solid red; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cashback img{
    width: 30px;
    margin-bottom: -10px;
}
#cashback>div{
    margin-top: 5px;
}

#cashback>div>:first-child{
    font-size: 30px;
    
}
#cashback>div>:nth-child(2){
    font-size: small;
    /* margin-top: -5px; */
}
#cashback>div>:nth-child(4){
    font-size: small;
    font-weight: bold;
    /* margin-top: 10px; */
}
#cashback>button{
    height: 40px;
    font-size: large;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid;
    margin-top: 5px;
    margin-left: 15px;
    background-color: white;
}
#banner{
    width: 100%;
    padding-bottom: 5px;
    /* border: 1px solid; */
}
#banner>img{
    width: 100%;
    margin-bottom: -4px;   
}
#product_1{
    background-color: whitesmoke;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px 20px;
    margin-top: 20px;
    padding: 10px 20px;
}
#product_1>div{
    padding: 10px;
    background-color: white;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    /* border: 1px solid red; */
}
#product_1>:nth-child(4){
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px;
}
#product_1>div>p{
    margin-top: 0px;
}
#product_1>div>img{
    width: 100%;
}
#product_1>div>div>div>img{
    width: 50%;
    mix-blend-mode: multiply;
    margin-left: 70px;
}
#product_1>div>div>div{
    background-color: whitesmoke;
    margin-bottom: 10px;
    padding: 10px;
}
#anchor1{
    font-size: small;
    color: black;
    margin-top: 5px;
    /* border: 1px solid; */
}
#anchor2{
    font-size: small;
    color: black;
    margin-top: 35px;
    /* border: 1px solid; */
}
#anchor3{
    font-size: small;
    color: black;
    margin-top: 80px;
    /* border: 1px solid; */
}
#product_1>div>div>p{
    margin-top: 0px;
    margin-bottom: 15px;
}
#product_1>div>div>button{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid;
    background-color: #202340;
    color: white;
    font-size: large;
    margin-top: -40px;
}
#product_1>:last-child{
    padding-bottom: 0px;
}
#imageAd > img{
    width: 100%;
    margin-top: 20px;
    margin-left: -10px;
    margin-bottom: -10px;
    border: 10px solid whitesmoke;
    border-bottom: 40px solid whitesmoke;
}
#brands{
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#brands>h1{
    margin-left: 57%;
}
#brands>div{
    display: flex;
    padding-right: 10px;
}
#brands>div>:first-child{
    width: 30%;
    /* border: 1px solid ; */
    margin-right: 30px;
}
#brands img{
    width: 100%;
}
#brands>div>:last-child{
    width: 70%;
    /* border: 1px solid red; */
    /* height: 50px; */
}
#brandsLogo{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px 10px;
    margin-bottom: 35px;
}
#brandsLogo>div{
    background-color: whitesmoke;
    /* border: 1px solid blue; */
    
}
#brandsLogo>div>img{
    mix-blend-mode: multiply;
    width: 80%;
    margin-left:  10%;
}

#brandsOffer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 8px 10px;
}
#brandsOffer>:nth-child(1){
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
#brandsOffer>:nth-child(2){
    /* border: 1px solid; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#brandsOffer>:nth-child(3){
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
#brandsOffer>:nth-child(4){
    grid-area: 2/2/3/3;
    /* border: 1px solid; */
    margin-bottom: 90px;   
}
#brandsOffer>:nth-child(4) img{
    width: 5%;
}
#brandsOffer>:nth-child(4)>div{
    font-size: larger;
    text-align: center;
}
#brandsOffer p{
    text-align: center;
    font-size: small;
}
#promoCode{
    margin-top: -90px;
    border: 20px solid whitesmoke;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: 200px; */
    /* justify-content: space-arround; */
    padding-top: 100px;
    padding-bottom: 40px;
    
}
#promoCode>div{
    /* border: 1px solid; */
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 0px;
    
}
#promoCode>:first-child>div{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#promoCode>:first-child>div>img{
    width: 14px;
}
#promoCode>:first-child>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
}

#promoCode>:nth-child(2)>div{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
#promoCode>:nth-child(2)>div>img{
    width: 14px;
}
#promoCode>:nth-child(2)>img{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#promoCode>:last-child>div{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
#promoCode>:last-child>div>img{
    width: 14px;
}
#promoCode>:last-child>img{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#promoCode>:last-child>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: small;
}
.summer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 20px solid whitesmoke;
    padding: 10px 10px 10px 20px;
    border-top :10px;
}
.summer h1{
    font-size: 60px;
    font-stretch: condensed;
}
.summer>div{
    display: flex;
}
.summerFit{
    width: 120%;
    margin-left: 0px;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}
.summerFit>div{
    /* border: 1px solid red; */
    padding-top: 20px;
}
.summerFit>div>img{
    width: 100%;
}  
.summerFit>div>:nth-child(4){
    font-size: small;
} 
.summerAd >img{
    width: 100%;
    border: 5px solid white;
} 
.dollar{
    width: 14px;
}
.ratingDiv{
    display: flex;
}
.rating{
    width: 84px;
    filter: invert(68%) sepia(65%) saturate(499%) hue-rotate(3deg) brightness(90%) contrast(88%);
}
#summerFit a{
    text-decoration-line: none;
    color: teal;
}

.bts{
    border: 20px solid whitesmoke;
    border-top: 0px;
    padding-top: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color: mediumslateblue; */
    background-color:#d9cafe;
}
.bts>h1{
    font-size: 60px;
    font-stretch: condensed;
}
.bts>div{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 40px;
    padding: 100px;
    padding-top: 50px;
    padding-bottom: 30px;
}
.btsCards>img{
    border:10px solid rgba(84,88,113,.3);
    border-radius: 50%;
    width: 95%;
}
.sumHoliday{
    border: 20px solid whitesmoke;
    padding-bottom: 40px;
}
.sumHoliday>h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 60px;
    font-stretch: condensed;
}
.sumHoliday>div{
    display: flex;
}
.sumHoliday>div>img{
    width: 30%;
    border: 10px solid white;
}
.sumHolidayCards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* border: 1px solid ; */
    padding: 10px;
}
.sumHolidayCards>div>img{
    width: 100%;
}
.sumHolidayCards a{
    color: teal;
    font-size: small;
    text-decoration-line: none;
}
.sumHolidayCards h4{
    margin: 5px;
}
.sumEss{
    background-color:#d0fdfa;
}
.se>img{
        border: 10px solid rgba(84,88,113,.3);
}
.prod{
    border: 20px solid whitesmoke;
    border-top: 0px;
    padding: 10px;
    padding-bottom: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
    text-align: center;
    font-weight: bold;
}
.prod>div>img{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#syst{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 20px solid whitesmoke;
    border-top: 10px;
    padding: 20px 40px;
}
#syst>div{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 40px;
    margin-top: 20px;
    padding: 20px;
}
#systCards>img{
    width: 100%;
    border: 10px solid rgba(84,88,113,.3);
    border-radius: 50%;
}
#systCards>p{
    font-weight: bold;
}
.best{
    padding-bottom: 40px;
}
footer>:first-child{
    background-color: #202340;
    color: white;
}
#topF{
    display: flex;
}
#topF>:first-child{
    display: flex;
    margin-right: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#topF>:last-child a{
    color: white;
}
#bottomF{
    margin-top: 10px;
    padding-bottom: 10px;
}
#bottomF a{
    color: white; 
}
footer>:nth-child(2){
    font-size: small;
    padding:10px;
    background-color:whitesmoke ;
}
footer>:nth-child(2)>:nth-child(3){
    font-size: 16px;
    margin-top: 10px;
}
footer>:nth-child(2)>:nth-child(3)>a{
    color: black;
}
#footerLogo{
    padding: 30px 300px 30px 300px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    gap: 10px;
    align-items: center;
}
#footerLogo img{
    width: 100%;
}
#footerLogo~div{
    background-color: whitesmoke;
    padding-left: 45%;
    padding-bottom: 20px;
}
#footerLogo~div>img{
    width: 15%;
    /* margin-left: ; */
}


