*{
    margin: 0px
}
#navBar>:first-child{
    text-align: center;
    color: white;
    background-color: #202340;
    height: 30px;
    padding-top: 5px;
    /* font-weight: bold; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0px;
}
#navBar>:first-child>button{
    border: 0px;
    background-color: #202340;
    color: white;
    /* font-weight: bold; */
    text-decoration-line: underline;
    margin-left: 5px;
    font-size: 18px;
}
#top{
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 200px 600px 100px;
    gap: 110px;
    padding-top: 15px;
}
#logo{
    margin-left: 20px;
}
#search_form{
    /* grid-area: 1/4/2/5; */
    background-color: #202340;
    border: 1px solid #202340;
    border-radius: 45px;
    margin-left: -60px;
    height: fit-content;
}
#dept {
    width: 140px;
    height: 47px;
    border: 1px solid blue;
    border-radius: 45px;
    border: 0px;
    /* border-right: 1px solid;  */
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    /* font-size: 14px; */
    
}
#search_form>:nth-child(2) {
    margin-left: -3px;
    width: 470px;
    height: 45px;
    border: 0px;
}
#search_form>:nth-child(3){
    margin-bottom: -8px;
    /* border: 1px solid; */
    height: 30px;
    filter: invert(100%) brightness(200%) contrast(100%)
}
#navBar>:nth-child(2){
    background-color: whitesmoke;
}
#bottom{
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    gap: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 10px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
#left{
    grid-area: 1/1/2/2;
    display: flex;
    /* border: 1px solid; */
}
#left>img{
    width: 30px;
    margin-left: 30px;
    margin-right: 8px;
}
#middle{
    grid-area: 1/2/2/5;
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    /* padding-left: 45px; */
    margin-left: -20px;
    margin-right: 110px;
    /* background-color: teal; */
}
#middle>p>a{
    color: black ;
    text-decoration: none;
}
#right{
    grid-area: 1/5/2/6;
    display: flex;
    /* border: 1px solid; */
    margin-left: -70px;
    margin-right: 30px;
    justify-content: space-between;
}
#right>:first-child{
    display: flex;
}
#right>:first-child>img{
    width: 30px;
    margin-right: 8px;
}
#right>:nth-child(2){
    display: flex;    
}
#right>:nth-child(2)>img{
    width: 30px;
    margin-right: 8px;
}
#right>:last-child{
    display: flex;
}
#right>:last-child>img{
    width: 30px;
    margin-right: 8px;
}
/* Navigation Bar ends here */

#content{
    display: flex;
    padding-bottom :75px ;
}
#sideBar{
    width: 25%;
    margin-left: 0px;
    border-right: 1px solid ;
    margin-top: 20px;
    height: fit-content;
    padding: 40px 20px 20px 10px;
}
#sideBar select{
    border: 0px;
    width: 100%;
    font-weight: bold;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#brands>h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 30px;
    padding-left: 20px;
}
#brands>p{
    font-size: 25px;
    margin-top: 20px;
    padding-left: 20px;
}
.ourBrands{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(9,1fr);
    gap: 20px;
    background-color: whitesmoke;
    /* width: 85%; */
    margin: 20px;
    padding: 10px 100px 10px 10px;
}
.ourBrands>div{
    background-color: white;
    width: 190px;
    height: 80px;
    padding: 20px;
}
.ourBrands>div>img{
    width: 100%;
    height:100%; 
}
.border1{
    border: 20px solid #0098b8;
}
.border2{
    border: 20px solid white;
}

.beautyBrands{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    background-color: whitesmoke;
    /* width: 85%; */
    margin: 20px;
    padding: 10px 100px 10px 10px;
}
.beautyBrands>div{
    background-color: white;
    width: 190px;
    height: 80px;
    padding: 20px;
}
.beautyBrands>div>img{
    width: 100%;
    height:100%; 
}
#beauty>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 20px;
    padding-left: 20px;
}
#jewelry>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 20px;
    padding-left: 20px;
}
.jewelryBrands{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    background-color: whitesmoke;
    /* width: 85%; */
    margin: 20px;
    padding: 10px 100px 10px 10px;
}
.jewelryBrands>div{
    background-color: white;
    width: 190px;
    height: 80px;
    padding: 20px;
}
.jewelryBrands>div>img{
    width: 100%;
    height:100%; 
}
/* Home */
#home>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 20px;
    padding-left: 20px;
}
.homeBrands{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: whitesmoke;
    gap: 20px;
    /* width: 85%; */
    margin: 20px;
    padding: 10px 100px 10px 10px;
}
.homeBrands>div{
    background-color: white;
    width: 190px;
    height: 80px;
    padding: 20px;
}
.homeBrands>div>img{
    width: 100%;
    height:1home
}

#auto>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 20px;
    padding-left: 20px;
}
.autoBrands{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    background-color: whitesmoke;
    /* width: 85%; */
    margin: 20px;
    padding: 10px 100px 10px 10px;
}
.autoBrands>div{
    background-color: white;
    width: 190px;
    height: 80px;
    padding: 20px;
}
.autoBrands>div>img{
    width: 100%;
    height:100%; 
}
/* Footer */
footer>:first-child{
    background-color: #202340;
    color: white;
}
#topF{
    display: flex;
}
#topF>:first-child{
    display: flex;
    margin-right: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#topF>:last-child a{
    color: white;
}
#bottomF{
    margin-top: 10px;
    padding-bottom: 10px;
}
#bottomF a{
    color: white; 
}
footer>:nth-child(2){
    font-size: small;
    padding:10px;
    background-color:whitesmoke ;
}
footer>:nth-child(2)>:nth-child(3){
    font-size: 16px;
    margin-top: 10px;
}
footer>:nth-child(2)>:nth-child(3)>a{
    color: black;
}
#footerLogo{
    padding: 30px 300px 30px 300px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    gap: 10px;
    align-items: center;
}
#footerLogo img{
    width: 100%;
}
#footerLogo~div{
    background-color: whitesmoke;
    padding-left: 45%;
    padding-bottom: 20px;
}
#footerLogo~div>img{
    width: 15%;
    /* margin-left: ; */
}